\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {11}}
\contentsline {chapter}{\numberline {\@@number {2}}Methods}{\@@number {13}}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}Overview}{\@@number {13}}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {2}}}Theory}{\@@number {13}}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {3}}}Gridding}{\@@number {13}}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {4}}}Solver}{\@@number {14}}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {5}}}Visualization}{\@@number {14}}
\contentsline {chapter}{\numberline {\@@number {3}}Results}{\@@number {15}}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Overview}{\@@number {15}}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Ramp}{\@@number {15}}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {1}}}Unswept}{\@@number {16}}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {2}}}Swept}{\@@number {16}}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {3}}}Vane}{\@@number {16}}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Wing}{\@@number {16}}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {1}}}Unswept}{\@@number {16}}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {2}}}Swept}{\@@number {16}}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {3}}}Vane}{\@@number {16}}
\contentsline {chapter}{\numberline {\@@number {4}}Discussion}{\@@number {17}}
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Overview}{\@@number {17}}
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}Ramp vs. Wing}{\@@number {18}}
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {3}}}Swept vs. Unswept Ramp/Wing}{\@@number {18}}
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {4}}}Vane}{\@@number {18}}
\contentsline {chapter}{\numberline {\@@number {5}}Conclusions}{\@@number {19}}
\contentsline {chapter}{\numberline {\@@number {6}}Recommendations}{\@@number {21}}
\contentsline {chapter}{\numberline {\@@number {7}}Acknowledgments}{\@@number {23}}
\contentsline {chapter}{References}{\@@number {25}}
\contentsline {chapter}{\numberline {\if@rl \Hebrewnumeral {1}\else A\fi }First appendix}{\@@number {27}}
