\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {11}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {11}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {2}}Methods}{\@@number {13}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {2}}Methods}{\@@number {13}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}Overview}{\@@number {13}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}Overview}{\@@number {13}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {2}}}Theory}{\@@number {13}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {2}}}Theory}{\@@number {13}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {3}}}Gridding}{\@@number {13}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {3}}}Gridding}{\@@number {13}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {4}}}Solver}{\@@number {14}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {4}}}Solver}{\@@number {14}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {5}}}Visualization}{\@@number {14}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {5}}}Visualization}{\@@number {14}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {3}}Results}{\@@number {15}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {3}}Results}{\@@number {15}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Overview}{\@@number {15}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Overview}{\@@number {15}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Ramp}{\@@number {15}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Ramp}{\@@number {15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {1}}}Unswept}{\@@number {16}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {1}}}Unswept}{\@@number {16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {2}}}Swept}{\@@number {16}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {2}}}Swept}{\@@number {16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {3}}}Vane}{\@@number {16}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {2}}.\@@number {3}}}Vane}{\@@number {16}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Wing}{\@@number {16}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Wing}{\@@number {16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {1}}}Unswept}{\@@number {16}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {1}}}Unswept}{\@@number {16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {2}}}Swept}{\@@number {16}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {2}}}Swept}{\@@number {16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {3}}}Vane}{\@@number {16}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {3}}.\@@number {3}}}Vane}{\@@number {16}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {4}}Discussion}{\@@number {17}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {4}}Discussion}{\@@number {17}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Overview}{\@@number {17}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Overview}{\@@number {17}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}Ramp vs. Wing}{\@@number {18}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {2}}}Ramp vs. Wing}{\@@number {18}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {3}}}Swept vs. Unswept Ramp/Wing}{\@@number {18}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {3}}}Swept vs. Unswept Ramp/Wing}{\@@number {18}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {4}}}Vane}{\@@number {18}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {4}}}Vane}{\@@number {18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {5}}Conclusions}{\@@number {19}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {5}}Conclusions}{\@@number {19}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {6}}Recommendations}{\@@number {21}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {6}}Recommendations}{\@@number {21}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {7}}Acknowledgments}{\@@number {23}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {7}}Acknowledgments}{\@@number {23}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\bibcite{lin02}{1}
\bibcite{mcfadden55}{2}
\bibcite{lu11}{3}
\@writefile{toc}{\contentsline {chapter}{References}{\@@number {25}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\if@rl \Hebrewnumeral {1}\else A\fi }First appendix}{\@@number {27}}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\if@rl \Hebrewnumeral {1}\else A\fi }First appendix}{\@@number {27}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
