\relax 
\citation{1}
\citation{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Background}{\@@number {1}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Background}{\@@number {1}}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Objectives}{\@@number {2}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Objectives}{\@@number {2}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}Methodology}{\@@number {2}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}Methodology}{\@@number {2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {1}}}CAJ Model}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {1}}}CAJ Model}{\@@number {2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {2}}}2D Flow Field}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {2}}}2D Flow Field}{\@@number {2}}}
\bibcite{1}{1}
