\relax 
\citation{SIMPSON}
\citation{LIN}
\citation{GLEZER}
\citation{MOREAU}
\citation{CORKE}
\citation{CORKE}
\citation{FLOWCTRL}
\citation{FLOWCTRL}
\citation{KOK}
\citation{WHALLEY}
\citation{GLEZER}
\citation{MOREAU}
\citation{CORKE}
\citation{FLOWCTRL}
\citation{KOK}
\citation{WHALLEY}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{hebrew}
\@writefile{cot}{\select@language{hebrew}}
\@writefile{fol}{\select@language{hebrew}}
\@writefile{tol}{\select@language{hebrew}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Background}{\@@number {1}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}}}Background}{\@@number {1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {1}}}Plasma Actuators}{\@@number {1}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {1}}}Plasma Actuators}{\@@number {1}}}
\citation{KR}
\citation{KR}
\citation{KR}
\citation{KR}
\citation{FLOWCTRL}
\citation{KOK}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {2}}}Cathodic Arc induced Jets}{\@@number {2}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}}.\@@number {2}}}Cathodic Arc induced Jets}{\@@number {2}}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Objectives}{\@@number {2}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {2}}}Objectives}{\@@number {2}}}
\citation{KR}
\citation{KR}
\citation{FLOWCTRL}
\citation{KOK}
\bibcite{SIMPSON}{1}
\bibcite{LIN}{2}
\bibcite{GLEZER}{3}
\bibcite{MOREAU}{4}
\bibcite{CORKE}{5}
\bibcite{FLOWCTRL}{6}
\bibcite{KOK}{7}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}Methodology}{\@@number {3}}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}}}Methodology}{\@@number {3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {1}}}CAJ Model}{\@@number {3}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {1}}}CAJ Model}{\@@number {3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {2}}}2D Flow Field}{\@@number {3}}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}}.\@@number {2}}}2D Flow Field}{\@@number {3}}}
\bibcite{WHALLEY}{8}
\bibcite{KR}{9}
